C:\Users\maxim\source\repos\OOP_1\OOP_1\bin\Debug\OOP_1.exe.config
C:\Users\maxim\source\repos\OOP_1\OOP_1\bin\Debug\OOP_1.exe
C:\Users\maxim\source\repos\OOP_1\OOP_1\bin\Debug\OOP_1.pdb
C:\Users\maxim\source\repos\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.AssemblyReference.cache
C:\Users\maxim\source\repos\OOP_1\OOP_1\obj\Debug\OOP_1.Properties.Resources.resources
C:\Users\maxim\source\repos\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.GenerateResource.cache
C:\Users\maxim\source\repos\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.CoreCompileInputs.cache
C:\Users\maxim\source\repos\OOP_1\OOP_1\obj\Debug\OOP_1.exe
C:\Users\maxim\source\repos\OOP_1\OOP_1\obj\Debug\OOP_1.pdb
C:\Users\maxim\source\repos\OOP_1\OOP_1\obj\Debug\OOP_1.Form1.resources
C:\Users\maxim\source\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.AssemblyReference.cache
C:\Users\maxim\source\OOP_1\OOP_1\obj\Debug\OOP_1.exe
C:\Users\maxim\source\OOP_1\OOP_1\obj\Debug\OOP_1.pdb
C:\Users\maxim\source\OOP_1\OOP_1\bin\Debug\OOP_1.exe.config
C:\Users\maxim\source\OOP_1\OOP_1\bin\Debug\OOP_1.exe
C:\Users\maxim\source\OOP_1\OOP_1\bin\Debug\OOP_1.pdb
C:\Users\maxim\source\OOP_1\OOP_1\obj\Debug\OOP_1.Form1.resources
C:\Users\maxim\source\OOP_1\OOP_1\obj\Debug\OOP_1.Properties.Resources.resources
C:\Users\maxim\source\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.GenerateResource.cache
C:\Users\maxim\source\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.CoreCompileInputs.cache
